# NEXT_PUBLIC_BACKENDAPI =http://localhost:9881
NEXT_PUBLIC_BACKENDAPI =http://api.coopmail.in

NEXT_PUBLIC_MAILCOW = https://mail.bloomindoor.in/api/v1
# NEXT_PUBLIC_MAILCOW = https://mail.coopmail.in/api/v1
